# spark-streaming

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spark/streaming/: Application.java  ArrivalDelay.java
src/main/java/com/spark/streaming/objects/: ArrivalDelayObj.java
