apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = 'com.spark.streaming.Application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

shadowJar {
    zip64 true
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

task allDeps(type: DependencyReportTask) {}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('org.apache.spark:spark-core_2.10:1.6.0') {
        exclude group:'com.google.guava', module:'guava'
    }
    compile ('org.apache.spark:spark-streaming_2.10:1.6.0') {
        exclude group:'com.google.guava', module:'guava'
    }
    compile ('org.apache.spark:spark-streaming-kafka_2.10:1.6.0') {
        exclude group:'com.google.guava', module:'guava'
    }
    compile 'com.datastax.spark:spark-cassandra-connector-java_2.10:1.5.0-RC1'
    compile 'com.datastax.spark:spark-cassandra-connector_2.10:1.5.0-RC1'
    compile 'com.google.guava:guava:19.0'
}
