apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = 'com.spark.streaming.Application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.spark:spark-core_2.10:1.6.0'
    compile 'org.apache.spark:spark-streaming_2.10:1.6.0'
    compile 'org.apache.spark:spark-streaming-kafka_2.10:1.6.0'
    compile 'com.datastax.spark:spark-cassandra-connector-java_2.10:1.5.0-RC1'
}
